# Airflow
AIRFLOW_WEBSERVER_HOST=
AIRFLOW_DATABASE_NAME=
AIRFLOW_DATABASE_USERNAME=
AIRFLOW_DATABASE_PASSWORD=
AIRFLOW_SECRET_KEY=

# Postgres for Airflow
POSTGRESQL_DATABASE=$AIRFLOW_DATABASE_NAME
POSTGRESQL_USERNAME=$AIRFLOW_DATABASE_USERNAME
POSTGRESQL_PASSWORD=$AIRFLOW_DATABASE_PASSWORD

# Python notifier
TELEGRAM_NOTIFIER_BOT_TOKEN=
TELEGRAM_NOTIFIER_CHAT_ID=
